<html>
    <head>
        <link rel="stylesheet" href="bootstrap-4.3.1/dist/css/">
        <script src="bootstrap-4.3.1/dist/js/bootstrap.js"></script>
        <style>
            #heading{
                background-color: aqua;
                height: 80px;
            }
            #pets{
                background-color: beige;
                min-height: 500px;
            }
            #pet1{
                background-color: blue;
                min-height: 250px;
                width: 300px;
                border-radius: 10px;
            }
            #pet2{
                margin-left: 700px;
                min-height: 250px;
                width: 300px;
                background-color: burlywood;
                border-radius: 10px;
                
            }
            #pet3{
                margin-left: 350px;
                min-height: 250px;
                width: 300px;
                background-color: greenyellow;
                border-radius: 10px;            
            }
            img{
                width: 250px;
                height: 200px;
                margin-top: 18px;
            }
        </style>
    </head>
    <body>
        <div id="heading"><center>GetPet Sell</center>
        </div>
        <div>What do you want to sell?</div><br>
        <div id="pets" class="row">
            <div id="pet1"><center><img src="dog_icon.png" height="150px" width="200px"></center></div>
            <div id="pet2"><center><img src="cat-icon-.png" hei..
                                        ght="150px" width="200px"></center></div>
            <div id="pet3"><center><img src="birds-.png" height="150px" width="200px"></center></div>
        </div>
        <script>
            var d = document.getElementById("pet1");
            d.onclick({
                document.addElement("form");....
            })
        </script>
    </body>
</html>